LOG_LEVEL="DEBUG"
INDEX_BASE_PATH="../infinigram-array"
ATTRIBUTION_QUEUE_URL="postgres://infini-gram:llmz@localhost:5432/infini-gram?sslmode=disable&application_name=infini-gram-attribution-worker"
PYTHON_ENV="development"
CACHE_URL="redis://localhost:6379"
VENDOR_BASE_PATH="../vendor"